<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>chloro-phile</title>
		<meta name="description" content="Foveal">
		<meta name="author" content="shilla">
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/d3.v3.min.js" type="text/javascript"></script>
		<script src="js/myscript.js" type="text/javascript"></script>
		<script type="text/javascript">
		
		jQuery(document).ready(function(){
  		$("#logo").click(function(){
    		$("#chart").hide();
    		$("#about-box").show();
  		});
  	});

		</script>

		<style type="text/css">
        
        body {
            background: #FFEC5F;
           
        }

        circle {
            stroke: none;
            fill: none;
            pointer-events: none;
        }
        
        line {
            pointer-events: none;
            stroke: #EFEDF5;
            stroke-width: 2px;
            opacity: .05;
        }
        path{
            stroke: #EFEDF5;
            stroke-width: 2px;
            stroke-opacity: .05;
        }

        #logo {
        	background: rgba(5,5,5,0.80);
            height: 180px;
            width: 100px;
            padding: 0 2% 0 2%;
            position: absolute;
            top: 0%;
            left: 5%;

        }
        #logo p {
        	padding-top: 120%;
        	font: 14px Helvetica, Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            
        }



    </style>
	</head>

	<body>
		<div id="chart">
			<script src="js/myscript.js" type="text/javascript"></script>
		</div>

		<div id="logo"><p><b>CHLORO</b>pHILE</p></div>

		<div id="logo-para" class="para">
        <p>
           <b>A design + research enterprise,</b> is an intellectual toolbox that favors a 
           computational and technological engagement with the design object; enabling the invention 
           and production of cultural and high performance techno-rational artifacts across domains 
           of Architecture, Interaction and Industrial design.
        </p>
        </div>

		<!--<div>
			<ul id="menu">
				<li>Work</li>
				<li>Team</li>
				<li>Life</li>

				<li>
			</ul>
		</div> -->	


	</body>


